---
layout: article_embed

title: "Exploring the World of Reia: An Exciting Action Adventure RPG"
subTitle: Enjoy an amazing story, combat, crafting, and more in a game that will continue to grow in an open-source environment.
author: Kristopher Ali (Makosai)
date: December 25, 2023
---
<script>
  import PlayerOwnedIsland from '$lib/assets/img/home/PlayerOwnedIsland_GENERATED.png';
</script>

Reia is a vast and immersive fantasy game filled with a thrilling storyline and action-filled combat. As you embark on your adventure, you'll be able to also experience what wonders the game has to offer. Explore the Infinite City and conquer various dungeons. Experience intricate crafting and gathering. Control and customize your floating player-owned island. And if you're feeling creative, you can even distribute in-game content for everyone to enjoy both free and paid! Play the way you want and never feel forced to play a certain way. Reia ensures a captivating experience that will leave you eagerly anticipating the magical adventures to come.

**Focus on the Story, Combat, milking the economy, managing your own Island, Infinite Dungeons, and more.**

A fantasy game that’s open-source, action, adventure, and an RPG; that's Reia. We really want you to be able to play the way you want. Focus on the story, combat, crafting, and your own floating island! There is an extensive story for you to play through with many possibilities that you can revisit in the same playthrough. That means there’s no need to remake your character to experience more content. For the players that want to focus purely on combat and improving their stats to the max, they can also focus their gameplay on that and ignore the other aspects. Aside from story and combat, there’s also the economy, managing and designing your own island, creating in-game content such as music and cosmetics to sell, automated battles to conquer more resources, and infinite dungeons that net you powerful gear. While this game is still in early access, it’s a game with a lot to accomplish. With each piece put together, that’s one more piece of content for you to enjoy. Let’s dive into what content the game will have to offer.

## Adventurous Storyline
**Each choice has a consequence in your main life. But wait there's more...**

If focusing on the story is your choice then go for it. A story could give you experience as a reward or even new equipment. Some stories will unlock new bosses for you to fight, new events that reward you each time you play them, and access to other quests.

There are three types of stories in Reia: **Main Story**, **Quests**, and **Mini-Quests**. The main story focuses on Reia herself. Each section of the main story is a requirement for a large chunk of quests. The major difference between the main story and quests is that the main story is linear and the quests can be done in whatever order you want. Mini-quests are like quests but are short. Obvious, right? But quests can also be extremely long or short as well. Let's get into more detail about each type of story in Reia.

### Main Story

When completing a section of the main story you'll, as mentioned before, unlock access to new quests. This is a standard prerequisite. The main story can also enable to you unlock new Spirits and abilities too. In Reia, you spend most of your time repairing the realm and making it better than it was before the invasion. Collecting Spirits to unlock new abilities is one of the rewards you get access to from completing the main story. You'll still have to complete the Spirit's quest to be able to use them. But the prerequisite will require the main story to start the quest.

### Quests

A quest focuses more on telling _your_ story. While you play the role as one of the voices of Reia, you have the ability to make your own choices. And with each choice, there's a consequence. One of the key features of Reia though is that with those consequences, you're not locked out of certain rewards forever. You can revisit the past and replay the story with different outcomes, gaining unique rewards for doing so with a slight drawback. These drawbacks are usually cosmetic. But whenever you do future quests, your past choices will influence them.

### Mini-Quests

These short stories stitch together key events in the lore and can even be something as trivial as planting a potato. Something so simple that comes in handy in a quest later down the line. They'll still reward you with experience but it will be much less.

<br />

Those three types of stories leave you with plenty of content to peruse through. Whether you prefer your stories linear or in your own order, you have two options!

---

## Combat with Action
**Ignore the story and stomp out the enemies! Focus on getting stronger.**

For the players that enjoy the thrill of heart-wrenching combat, whether it's fast-paced or slow-paced, this is for you. If you're not a huge fan of the story then you can focus on the combat. Fight endlessly and only complete the parts of the story which unlocks content that'll enhance your combat experience.

### How Reia's Combat Systems are Influenced

One of the things that sparked the creation of Reia as a game was some amazing combat in other games. The feeling that if you were hit by a well-telegraphed attack then you should expect a well-deserved loss of brain cells from your character. Well, well, well... If it isn't the consequences of your own actions.

It doesn't matter if you're fighting bosses, mini-bosses, or just your average enemy. We want most of the content to feel engaging. Some content should remain calm for players that would like a slow-paced experience. So you can still play the game on the side while working or reading a book if that's the case! The focus here is to provide content that requires different levels of attention and rewarding you accordingly.

### Diversifying your Playstyle with Spirits

Additionally, when you gather more spirits you also diversify the possibilities you can build your playstyle around. Each spirit will unlock new passives. Leveling up your character will do the same. Leveling up your spirit will allow you to branch out into the skill tree as your character gets more efficient at using a spirit. This means you can eventually mix more spirits together in unique ways.

### Governing Cities and War

PvP and team-based gameplay will also be a focus. While you can own an island, you can also have a group of players, a Fleet, that own a city. These battles are large-scale and takes a few days to complete. It involves first declaring war against the city. Then scheduling pay rates for all participants in the first wave. The battle has strategic elements to it that are still being finalized. The focus though is allowing participants to gain something great out of it and not just having the rewards from capturing the city go to the owner of the Fleet. Whoever is the owner of the city will have power to dictate taxes, prioritize imports and exports, creating and destroying buildings, and more. They'll essentially be governing the city. A profitable endeavor in most areas. After a battle is over, the city can't be warred for another two days by other Fleets or another week by the same Fleet. To prevent a bombardment of attacks, a deposit is required to declare war. The cost goes down as time passes. A small percentage of this cost goes to the owner of the island if they keep it and the rest goes to the economy of the game.

---

## The Infinite City
**A unique dungeon and exploring experience with hidden features.**

If that's not enough, then venture into the Infinite City. A collection of dungeons in an open world environment where the deeper you go the stronger the monsters get. Unlock checkpoints to teleport to them later and to teleport back. But be careful, returning from the Infinite City poses risks. If you've received any rewards from a dungeon, the City will try to claim it back. The loot isn't yours forever unless you can make it out. And the only way you can teleport is by waystones. Teleport tablets or spells do not work in the Infinite City.

### The Dangers of The Infinite City

The Infinite City houses many threats. It's not your typical hostile area. While there are many enemies that want to rip and tear you to to shreds, that's not the only thing you'll have to worry about. If you want to avoid those enemies, you have another way to traverse the vastness of these infinite dungeons. There are areas that require you to complete intuitive puzzles to advance forward rather than fighting your way through. But, beware, if you fail the puzzles there will be consequences. It's a trade-off for the calm nature of this route.

### Sharing or Selling your Discoveries

When you make your way through the Infinite City and conquer a dungeon, if you brought a map with you then you'll have the option of using it. You can record your findings at that location. This is useful because a player can purchase your map from you and when they use it themselves, they'll be able to choose an undiscovered place on their own map to change to match the copy. However, if the location is already discovered then they'll just have to complete that area and then they can overwrite it with the copy they obtained! The catch though is that the cost to copy a map will increase the more you use it on the same dungeon.

### Risks and Rewards

When you've completed any form of activity in the Infinite City, you'll get loot. You can also use that loot immediately. But, it's not yours to keep just yet. Until you can return to a safezone, the Infinite City will maintain a grasp on your newly obtained loot. You'll soon come to realize that as you venture closer towards the safezone there will be a series of challenges you're presented with. These challenges could be debuffs on you, buffs for enemies, modified spawns, or even sudden death within a time limit. The deeper you venture in certain areas, the more lethal the risks. But you'll still be rewarded for your risks.

---

## Crafting and Gathering

If your main focus is going to be purely crafting items for your friends, your wallet, or just yourself, then this is the section for you. You can craft a wide range of weapons, equipment, soulstones, and consumables. that will improve your ability to progress through the game. Enhance weapons and equipment more efficiently. Or improve that soulstone you just found by giving it a modifier to gain a new effect. If you're having trouble surviving or dealing enough damage, perhaps it's time to unleash your inner-chef. Start cooking food to give a little boost. Or engage in some alchemy to create potions that do almost the same thing. Let's get more in-depth on how each of these craftable items can help you and your spirits.

### Weapons

...

### Equipment

...

### Soulstones

...

### Consumables

...

---

## Your Floating Player-Owned Islands
**A truly customizable home of your own. What many players have asked for in a game.**
<img src={PlayerOwnedIsland} alt="Player Owned Island" />

Each section of your floating island can be customized down to the way your islands are shaped and connected. You can have multiple islands, build stalls, hire staff, invite friends, throw parties, and trade with other islands. It doesn't end there. Decorate your island and invite your spirits to live in their own rooms. Send them on expeditions to help expand your resource income for your island at the risk of losing some of your land. Let's dig into the details!

### Enjoyable Island Presets

The idea was to present players with preset islands to choose from. It'll be an extensive list but it won't be a voxel-like experience. That would be a nightmare to keep stored on databases. This already is. But that's okay. It's for your enjoyment! The best alternative would be to have presets and label them as numbers. For the tech nerds out there, that means it'll just be stored as a number instead of a list of numbers describing each voxel point. This means there can be a lot more customizations and more connected islands. You can choose what sort of connection you want between islands. A launch pad? We have your back. A bridge? Build it. A ethereal staircase? We'll have to contact city hall to get that approved but it'll happen. Just enjoy your building experience and have fun.

### Automatic Resource Gathering, Crafting, and run your own Store

For each island that you have, you can also build a stall. The stalls can be dedicated to things like selling goods, farming them, or crafting them. If you're selling, you can prioritize a specific store, set a minimum and maximum price, and limit your volume. If you're farming resources, you can build specific buildings to do so. It doesn't matter if it wood, stone, water, minerals, herbs or ore. You can go for it. Lastly, if you're going to be crafting things, you can automate this process as well. You'll just have to either manually run these things or hire an NPC to do the job for you. You can, however, pay other players too. They'll cost more but they'll produce faster. You know the rules: you can either have it cheap, fast, or done well! Unless you're taking advantage of someone, you can't have it all.

### Risky Expeditions to Increase Resource Gathering

From your island you can also automate expeditions for your spirits to venture on. These expeditions are to claim land on the surface. The gameplay here is centered around using the proper spirit element to gain an advantage. As well as proper gear. Each zone will be centered around a specific element type and will have certain enemies. So it's easy to plan accordingly. You'll also be able to dictate what level ranges to stop at. The speed of the expedition is the same as an actual fight in that zone. You'll see the progress of the clear in real-time. And it can be cancelled at anytime. But the progress will slowly go down unless it's fully cleared. Zones can sometimes have enemies that reappear. That's where planning to have a team that handles that specifically comes in. The reward can be a boost to your resource gathering. But the difficulty scales the more land you explore. Planning out recovery, such as when their health gets low, and difficulty levels is crucial to keep the ball rolling. If your spirit dies... you lose all zones adjacent to that zone.

---

## Gaming the Economy
**For the flippers and the entrepreneurs, this one is for you.**

Coming soon...

---

## Player-Made Content
**And you can make real money from them too! Or, if you want to, make them free.**

Coming less soon...

### In-Game Music

### Expand on the Lore

### Create Cosmetics

---

## The Best Action Adventure RPG Experience
**We want you to thoroughly enjoy your time in this game that you truly think it's the best action rpg.**

We want you to have so much to do and so little to complain about. Go ahead and spend hours creating your character, knowing you don't have to because there are logical ways to altar it with spells later. Travel around the vast world reliably in a way that doesn't remove the experience of exploring this action RPG. But also know that you can choose to use one of the best methods of traveling fast, teleporting. Enjoy PvP or PvE exclusively, the choice is yours. We want there to be so much for you to do that your opinion of Reia as a game is nothing but positive. And this will take work. It's our mission to put in that work.

---

## Game Development
**A game where vibrant hues and soft environments is a focus in visuals.**

Reia's environmental approach leans heavily on vibrant colors that burn into your eyes without leaving you in pain. I am the only game developer for this project currently and I don't understand the intricacies of color theory and eye-ball theory. So that's all it is, an approach. Reia is being made to provide you with a game you can have fun with and to teach myself things outside of my 20 years of experience in programming. Migrating from Unity 3D and into Godot head first was truly an experience. It was enjoyable learning Godot's GDScript. Making my own shaders, scripts, and art was all a smooth process. Even learning Figma to design some beautiful and vibrant UI. So I'll say going forward I'll continue to have fun with this project. Creating this website is one of the few things I didn't use Figma to design. But a lot of the visuals and development in Godot has Figma to thank. Well, wish me luck! In the future I'll have more to write for this section.

### Open-Source on GitHub

More infomration coming soon...

### Art Direction

The art direction for Reia has been finalized and we'll be slowly posting more art around the website as time goes on! When that happens, this section will be filled out more. Ultimately, we want you to feel a sense of adventure and become immersed in the action.

### Captivating Music

There's some unique talent working on this project. More information coming soon...

### Detailed Lore
The lore for Reia is deep. There has been quite some time put forth in designing the story. That also includes the characters too! The Ethereals, their occupants, Realms, parents, and more. These are all things that have been thought about in the story. It's exciting to finally get a chance to release the story so you can experience it.

### Listening to Feedback

We want to make this project better with each update. That's why listening to feedback and taking action directly in front of the community is a priority for us. If there's an issue or a feature out there, this project will take it head on.

---

## From Code to Community
**Listening to the community and enabling a community-driven development.**

One of the primary focuses for this project is behind its open-source nature. Listening to feedback from the community is a priority. With GitHub as our repository provider, there are several tools to gather feedback. Users can talk directly to the developers. Bugs can be reported immediately and the progress on them is transparent. Features can be requested and voted on. The community also has the power to create updates themselves and propose a review and implementation of it; speeding up development time.

### Discord

The Discord server is invite-only for now but will be opened to the public soon! There are sections to allow you to collaborate with others and share your creativity with the community. We look forward to seeing what amazing things everyone makes in the future.

### Collaboration and Contribution

At the heart of Reia pulses a spirit of collaboration. Embrace the open-source philosophy, contribute to the game's ever-evolving landscape. Tinker with the code, propose new features, and join a passionate community shaping its future. Whether you're a seasoned programmer or a budding creator, Reia celebrates your unique vision, inviting you to contribute to its success.

Feel free to contribute to the project on <a href="https://github.com/Quaint-Studios/Reia">GitHub</a>.

### Funding

...
