---
layout: article

title: The Ethereals of this World
subTitle: Find out what exactly an Ethereal is. And how these deities play a part in this game.
description: In the world of Reia, there are mysterious beings called Ethereals. Ethereals are considered deities. Find out what they are, how they're born, and more!
author: Kristopher Ali (Makosai)
date: December 26, 2023
---

## Their Birth

### Merging

When two Ethereals come to an agreement, they merge. Still gathering information... Check back later.

### Ascending

When an Ethereal gets strong enough, they ascend. More information coming soon.
