---
layout: article

title: The Ethereals of this World
description: In the world of Reia, there are mysterious beings called Ethereals. Ethereals are considered deities. Find out what they are, how they're born, and more!
path: /explore/ethereals
---

<h1>The Ethereals of this World</h1>
<h2 class="subtitle">Find out what exactly an Ethereal is. And how these deities play a part in this game.</h2>

In the world of Reia, there are mysterious beings called Ethereals. Ethereals are considered deities. Find out what they are, how they're born, and more!

## Their Birth

### Merging

When two Ethereals come to an agreement, they merge. Still gathering information... Check back later.

### Ascending

When an Ethereal gets strong enough, they ascend. More information coming soon.
