---
layout: article

title: "Explore Reia - Uncovering The Ethereals"
description: In the world of Reia, there are mysterious beings called Ethereals. Ethereals are considered deities. Find out what they are, how they're born, and more!
path: /explore/ethereals
---

<h1>The Ethereals in the World of Reia and their Secrets</h1>
<strong class="subtitle">Find out what exactly an Ethereal is. And how these deities play a part in this game.</strong>

In the world of Reia, there are mysterious beings called Ethereals. Ethereals are considered deities. Find out what they are, how they're born, and more!

## Their Birth

The birth of Ethereals were long shrouded in mystery. But it's now more known among occupants.

### Merging

When two Ethereals come to an agreement, they merge. Still gathering information... Check back later.

### Ascending

When an Ethereal gets strong enough, they ascend. More information coming soon.
