---
layout: article

title: Download and Experience Adventure
description: Reia is a new and exciting action adventure RPG. Download the game from GitHub. Coming soon to all platforms! That includes PC, Mac, Linux, and all consoles.
path: /download
---

<script>
	import { socials } from '$lib/info';
	import Meta from '$lib/components/head/meta.svelte';
	import ContentContainer from '$lib/components/containers/ContentContainer.svelte';
</script>

<h1>Download the Game from the Following Sources</h1>
<h2 class="subtitle">We're providing you many ways to enjoy this game so you and your friends can always enjoy the adventure in Reia!</h2>

Reia is a new and exciting action adventure RPG. Download the game from GitHub. Coming soon to all platforms! That includes PC, Mac, Linux, and all consoles.

## GitHub

### Our open-source Repository.

You can download the game via <a href={\`${socials.github}/releases\`}>GitHub releases</a>. These releases of Reia are generally going to be the latest and you can use our upcoming game launcher to stay updated.

## Steam

### A good play to easily access the game.

Downloading Reia from Steam will give you another way to automatically update your game. We have a page already but haven't launched it yet. It's coming soon.

## Consoles

### PlayStation, XBOX, and Switch.

Developing for consoles is definitely our plan. Without a doubt, we'll do everything we can to make it a reality. This is also coming soon for Reia.

## Mobile

### iOS and Android.

Mobile development is prepared. We'll have a way to sign up for Reia's alpha releases on both the Apple App Store and Google Play Store.
