@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full text-sm md:text-base lg:text-base xl:text-base 2xl:text-lg;
}

/* Reia theme */
@font-face {
	font-family: 'Poppins';
	font-display: auto;
}

html body {
	overflow-x: hidden;
	overflow-y: scroll;
}

body:has(#mobile-items),
body.nav-open {
	position: fixed;
}

	@media (min-width: 1024px) {
    body {
      position: initial !important;
      overflow-y: scroll !important;
      margin-right: 0px;
    }
  }

.dark a:not(.un-a):hover {
	@apply text-secondary-800;
}

.dark a:not(.un-a):active {
	@apply text-secondary-900;
}
