@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full text-sm md:text-base lg:text-base xl:text-base 2xl:text-lg;
	font-family: 'Poppins', sans-serif;
}

a:not(.un-a):hover {
	@apply text-tertiary-300/50;
}

a:not(.un-a):active {
	@apply text-primary-500/50;
}

.glass {
	/* From https://css.glass */
	background: rgba(58, 50, 95, 0.3);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.glass-light {
  background: rgba(255, 255, 255, 0.09);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}
