---
title: 'Patch Notes 5: Health Bars, Minimap, and Inventory'
description: "It's almost time. We're getting closer. This update features health bars, a minimap, icons to identify entities on the minimap, inventory updates, and some fixes."
date: 2023-10-2
author: { username: 'makosai', name: 'Kristopher Ali' }
category: Patch Notes
---

> {description}
>
> Patch notes: [GitHub](https://github.com/Quaint-Studios/Reia/releases/tag/v1.0.0.4-pre-alpha)

## Todo Blog Post

...

## Patch Notes

**Changes:**

- ...
- ...

**Added:**

- ...
- ...
